# Default container port for service
SERVICE_PORT=8080

# Parameter redis-password
REDIS_PASSWORD=MY_STRONG_PASSWORD

# Container image name for service
SERVICE_IMAGE=service:latest

# Container image name for worker
WORKER_IMAGE=worker:latest

# Container image name for kafka-init
KAFKA_INIT_IMAGE=kafka-init:latest

